{
  "name": "finance-tracker",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.23",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.10.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs": "^2.1.7",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "grunt": "^1.0.1"
  }
}
